<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transfer_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/TransferBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:theme="?attr/actionBarTheme"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transfertext"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="Transfer"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vbackview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vbackview"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transfertext"
        android:src="@drawable/vback"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cardtransferbackground"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/layout_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransferBackground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginEnd="36dp"
        android:padding="8dp"
        android:src="@drawable/vfront"
        app:layout_constraintBottom_toBottomOf="@+id/cardtransfertext"
        app:layout_constraintEnd_toEndOf="@+id/cardtransferbackground"
        app:layout_constraintTop_toTopOf="@+id/cardtransfertext" />

    <TextView
        android:id="@+id/cardtransfertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Card Transfer"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/cardtransferbackground"
        app:layout_constraintTop_toTopOf="@+id/cardtransferbackground" />


</androidx.constraintlayout.widget.ConstraintLayout>











